<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">ДОМОЙ</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ОБО МНЕ</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">МОИ НАВЫКИ</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">МАЙЕР МАРК <br> <p class="nicmame">(MarkMayer0_0, MarkHaker)</p></h1>
        <p class="home__subtitle">НАЧИНАЮЩИЙ ВЕБ РАЗРАБОТЧИК, PYTHON ПРОГРАММИСТ</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ОБО МНЕ</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            
      Меня зовут Марк, мне 14 лет, и я начинающий программист на Python. В свои юные годы я уже успел овладеть основами программирования и теперь с удовольствием создаю код для разнообразных проектов. Хотя я еще не освоил CSS, я умею работать с базами данных, что позволяет мне разрабатывать функциональные и удобные приложения.
      <br>
      <br>
      




      Кроме программирования, у меня есть увлечение радиотехникой и электроникой. Я люблю экспериментировать с различными схемами и платами, что помогает мне на практике применять свои знания и развивать логическое мышление. Это хобби не только увлекательное, но и вдохновляющее, ведь я постоянно сталкиваюсь с новыми задачами и нахожу креативные решения.
      <br>
      <br>
      
      Я живу в городе Дзержинске Нижегородской области, учусь в Нижнием Новгороде, я всегда готов увидеть новые возможности для роста и развития. Я стремлюсь изучать новое и улучшать свои навыки, чтобы в будущем создавать проекты, которые будут полезны людям и приносить им радость.
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Секция со скиллами -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">МОИ НАВЫКИ</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">ПАЙТОН ПРОЕКТ</span>
              <input class="skill__button" type="submit" name="button_python" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">ДИСКОРД ПРОЕКТ</span>
              <input class="skill__button" type="submit" name="button_discord" value="ПОКАЗТЬ ПРОЕКТ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">HTML ПРОЕКТ</span>
              <input class="skill__button" type="submit" name="button_html" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">SQL ПРОЕКТ</span>
              <input class="skill__button" type="submit" name="button_db" value="ПОКАЗАТЬ ПРОЕКТ">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/MarkHaker/colculator_electric">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_discord%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/ds_bot.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/MarkHaker/discord_bot">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_html%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/my_syt.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/MarkHaker/MAY-sayt">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_db%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/dari.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/MarkHaker/dari">Открыть на GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">ОСТАВТЕ ОТЗЫВ</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
          <button class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer>

    </footer>
  </body>
</html>
